# C-

./: ReadMe  가맹점 사용 설명서.pptx  본사 사용 설명서.pptx  프로젝트 기획 및 설명서.docx
본사 - 가맹점 프로젝트/웹/Franchise.Web/: Franchise.Web.csproj  Program.cs  Startup.cs  bower.json
본사 - 가맹점 프로젝트/웹/Franchise.Web/Controllers/: HomeController.cs  MailController.cs  NoteController.cs  OrderController.cs  QnAController.cs  UserController.cs
본사 - 가맹점 프로젝트/웹/Franchise.Web/Models/: BoardWriteFormType.cs  ContentEncodingType.cs  IMailRepository.cs  INoteCommentRepository.cs  INoteRepository.cs  IOrderRepository.cs  IQnARepository.cs  IUserRepository.cs  Mail.cs  MailRepository.cs  Note.cs  NoteComment.cs  NoteCommentRepository.cs  NoteCommentViewModel.cs  NoteRepository.cs  Order.cs  OrderRepository.cs  QnA.cs  QnARepository.cs  UserRepository.cs  UserViewModel.cs
본사 - 가맹점 프로젝트/웹/Franchise.Web/Properties/: launchSettings.json
본사 - 가맹점 프로젝트/웹/Franchise.Web/TagHelpers/: DnnPagingHelperTagHelper.cs  EmailLinkTagHelper.cs  StrongUnderlineTagHelper.cs  UnixTimeConverterTagHelper.cs
본사 - 가맹점 프로젝트/웹/Franchise.Web/Views/: _ViewImports.cshtml
본사 - 가맹점 프로젝트/웹/Franchise.Web/Views/Home/: Index.cshtml  Popup.cshtml
본사 - 가맹점 프로젝트/웹/Franchise.Web/Views/Mail/: Index.cshtml  MailDetail.cshtml
본사 - 가맹점 프로젝트/웹/Franchise.Web/Views/Note/: Create.cshtml  Edit.cshtml  Index.cshtml  NoteDetail.cshtml  Reply.cshtml  _BoardCommentControl.cshtml  _BoardEditorForm.cshtml  _SearchForm.cshtml
본사 - 가맹점 프로젝트/웹/Franchise.Web/Views/Order/: Index.cshtml
본사 - 가맹점 프로젝트/웹/Franchise.Web/Views/QnA/: Index.cshtml  (+1 more)
(+188 files in other folders)
